[gd_scene load_steps=3 format=3 uid="uid://dtaobi5a4k10s"]

[ext_resource type="Texture2D" uid="uid://o6nm6vsm2vfe" path="res://assets/ball/ball_sprite.png" id="1_7wafa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5ph1"]
radius = 8.0

[node name="Ball" type="CharacterBody2D"]
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false

[node name="BallCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i5ph1")

[node name="BallSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7wafa")
