[gd_scene load_steps=4 format=3 uid="uid://dtaobi5a4k10s"]

[ext_resource type="Texture2D" uid="uid://o6nm6vsm2vfe" path="res://assets/ball/ball_sprite.png" id="1_7wafa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5ph1"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7wafa"]
radius = 9.0

[node name="Ball" type="CharacterBody2D"]
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false

[node name="BallCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i5ph1")

[node name="BallSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7wafa")

[node name="BallArea2D" type="Area2D" parent="."]

[node name="BallDetectCollisionShape2D" type="CollisionShape2D" parent="BallArea2D"]
shape = SubResource("CircleShape2D_7wafa")
debug_color = Color(0.7800415, 0.28971013, 0.82007074, 0.41960785)
